<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一</title>
    <style>
        .parent-fix {
            overflow: hidden;
        }
        .parent {
            height: 300px;
            margin-left: -10px;
        }
        .column {
            height: 300px;
            width: 25%;
            float: left;

            box-sizing: border-box;
            padding-left: 10px;
        }
        .col1 .inner {
            background: red;
            height: 300px;
        }
        .col2 .inner {
            background: green;
            height: 300px;
        }
        .col3 .inner {
            background: blue;
            height: 300px;
        }
        .col4 .inner {
            background: yellow;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <!-- 在父级外层加容器实现留间隙的等分布局 -->
    <div class="parent-fix">
    <div class="parent">
        <div class="column col1"><div class="inner"></div></div>
        <div class="column col2"><div class="inner"></div></div>
        <div class="column col3"><div class="inner"></div></div>
        <div class="column col4"><div class="inner"></div></div>
    </div>
    </div>
</body>
</html>