<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一</title>
    <style>
        #parent {
            width: 200px;
            height: 600px;
            background: #ccc;

            /*
             display属性：
              * table： 设置当前元素位<table>元素
              * table-cell： 设置当前元素位<td>元素 （单元格）
            */
            display: table-cell;
            /*
              vertical-align属性： 用于设置文本内容的垂直方向对齐方式
               * top： 顶部对齐
               * middle：居中对齐
               * bottom：底部对齐
            */
            vertical-align: middle;
        }
        #child {
            width: 200px;
            height: 200px;
            background: #c9394a;
        }
    </style>
</head>
<body>
    <div id="parent">
        测试缺点
        <div id="child">垂直居中</div>
    </div>
    <script>
        /*
          第一种解决方案的优点和缺点
          优点： 浏览器兼容性比较好 css2
          缺点： vertical-algin 属性具有继承性，会导致父级元素的文本也是居中显示
        */
    </script>
</body>
</html>