<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一</title>
    <style>
        .parent {
            height: 300px;
           
        }
        .left,
        .center,
        .right {
            height: 300px;

            float: left;
        }

        .left,
        .right {
            width: 300px;
        }

        .left {
            background: #c9394a;
            margin-left: -100%;
            
        }

        .center {
            width: 100%;
            background: #ccc;

        }

        .inner {
            height: 300px;
            background: yellow;
            
            /* 对应left元素的宽度 */
            margin-left: 300px;
            /* 对应right元素的宽度 */
            margin-right: 300px;
        }

        .right {
            background: green;

            margin-left: -300px;
           
        }

        
    </style>
</head>

<body>
    <div class="parent">
        <div class="center">
            <div class="inner"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <script>

    </script>
</body>

</html>